{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Data Source=(LocalDB)\\MSSQLLocalDb;Initial Catalog=asp_421;Integrated Security=True"
  }
}
